# Admin-Dashboard-Aina

./: README.md  package-lock.json
aina-project-main/: i18n.js
aina-project-main/Backend/: Dockerfile  pom.xml
aina-project-main/Backend/.metadata/: version.ini
aina-project-main/Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
aina-project-main/Backend/src/main/java/com/: config
aina-project-main/Backend/src/main/java/com/ihm/: Adel_version2024.java
aina-project-main/Backend/src/main/java/com/ihm/config/: SwaggerConfig.java
aina-project-main/Backend/src/main/java/com/ihm/dao/: ContactRepository.java  DemandeamiRepository.java  FonctionnaliteRepository.java  HealthCareRepository.java  NomFonctionnaliteRepository.java  NotificationRepository.java  PermissionRepository.java  PharmacyRepository.java  PlanningRepository.java  RappelRepository.java  RendezVousRepository.java  RoleRepository.java  TransportAdapteRepository.java  UtilisateurRepository.java
aina-project-main/Backend/src/main/java/com/ihm/dto/: RendezVousDTO.java
aina-project-main/Backend/src/main/java/com/ihm/entites/: Contact.java  DemandeAmi.java  Fonctionnalite.java  HealthCare.java  Horaire.java  NomFonctionnalite.java  Notification.java  Permission.java  Pharmacy.java  Planning.java  Rappel.java  RendezVous.java  Role.java  TransportAdapte.java  Utilisateur.java
aina-project-main/Backend/src/main/java/com/ihm/sec/: JWTAuthentificationFilter.java  JWTAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityParams.java
aina-project-main/Backend/src/main/java/com/ihm/service/: AccountService.java  AccountServiceImpl.java  EmailService.java  HealthCareService.java  NomfonctionnaliteService.java  PasswordResetService.java  PermissionService.java  PharmacyService.java  PlanningService.java  RappelScheduler.java  RappelService.java  TransportAdapteService.java  UserDetailsServiceImp.java  UtilisateurService.java
aina-project-main/Backend/src/main/java/com/ihm/web/: AuthController.java  GlobalExceptionHandler.java  HealthCareController.java  PasswordResetController.java  PermissionController.java  PharmacyController.java  RappelController.java  RendezVousController.java  TranportAdapteController.java
aina-project-main/Backend/src/main/java/com/ihm/websocket/: VideoCallHandler.java  WebSocketConfig.java
aina-project-main/Backend/src/main/resources/: application.properties
aina-project-main/Seydina/aina-project/: package-lock.json  package.json
aina-project-main/Seydina/aina-project/app/(plateform)/: layout.tsx  page.tsx
aina-project-main/Seydina/aina-project/app/(plateform)/beneficiary-list/: page.tsx
aina-project-main/Seydina/aina-project/app/(plateform)/beneficiary-list/id/: page.tsx
aina-project-main/Seydina/aina-project/app/(plateform)/notifications/: page.tsx
aina-project-main/Seydina/aina-project/app/(plateform)/personnes-beneficiaires/: page.tsx
aina-project-main/Seydina/aina-project/app/(plateform)/rendez-vous/: page.tsx
aina-project-main/Seydina/aina-project/app/(plateform)/statistiques/: page.tsx
aina-project-main/Seydina/aina-project/app/(plateform)/tableau-de-bord/: page.tsx
aina-project-main/Seydina/aina-project/app/(plateform)/utilisateur/[id]/: page.tsx
aina-project-main/Seydina/aina-project/app/(plateform)/visioconference/: page.tsx
aina-project-main/Seydina/aina-project/app/ajouter-aidant/: page.tsx
aina-project-main/Seydina/aina-project/app/ajouter-beneficiaire/: page.tsx
aina-project-main/Seydina/aina-project/app/create-account/: page.tsx
aina-project-main/Seydina/aina-project/app/login/: page.tsx
aina-project-main/Seydina/aina-project/app/profil/: page.tsx
aina-project-main/Seydina/aina-project/components/: app-sidebar.tsx  login-form.tsx
aina-project-main/Seydina/aina-project/lib/: api.ts
